<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".SwitchActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX1325476"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX135246"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX246135"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEXSIMPLEPENDULUM"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="MIDDLETOEDGE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX15263748"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX1325476REVERSE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX135246REVERSE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX246135REVERSE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEXSIMPLEPENDULUMREVERSE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEXMIDDLETOEDGEREVERSE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="INDEX15263748REVERSE"/>


    </LinearLayout>
</ScrollView>
